{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "because-deleted.gl.joinmc.link",
          "assigned_srv": "because-deleted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e91428a-d25d-4be0-9cc3-ba8b5797a010",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49303,
          "port_start": 49302,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T20:43:45.389213Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21c5da0d-e837-48c5-9063-165f175bc8a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0288724-9c9f-4335-9997-ffbb6418b2dd",
          "agent_name": "from-key-3bd0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "social-customs.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8ec33d5-9a54-4757-a3e5-64a8784b5c93",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1303,
          "port_start": 1302,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T21:00:02.757627Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48014f3a-fded-4a1d-b6b7-110ab65e0a3c",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f0288724-9c9f-4335-9997-ffbb6418b2dd",
          "agent_name": "from-key-3bd0",
          "local_ip": "127.0.0.1",
          "local_port": 1302
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
