{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "him-fellow.gl.joinmc.link",
          "assigned_srv": "him-fellow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "960522f6-4ebd-4aad-810d-894989dbfada",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61194,
          "port_start": 61193,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T22:26:31.311072Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e6878544-fa3b-4a94-81bc-74a6472b1d86",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d66da04d-4290-420e-81dd-43f1dedf5c0f",
          "agent_name": "from-key-74aa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "plans-built.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "675fa80d-538f-4770-9432-39ddbef83303",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2351,
          "port_start": 2350,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-26T22:33:08.362658Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d3a622c-7519-4815-b545-5c8000651b7d",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d66da04d-4290-420e-81dd-43f1dedf5c0f",
          "agent_name": "from-key-74aa",
          "local_ip": "127.0.0.1",
          "local_port": 2350
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
