{"head_rotation":true,"material":"entity_alphatest_change_color_one_sided","blend_transition":true,"per_texture_uv_size":{"iron_golem15":[512,512]},"binding_bones":{"iron_golem15":["boarbarian_brute","body_sub_11","h_boarbarian_brute_head","boarbarian_brute_right_ear","boarbarian_brute_left_ear","boarbarian_brute_right_arm","right_arm_sub_0","boarbarian_brute_left_arm","left_arm2","right_leg","boarbarian_crimson_right_leg","boarbarian_warped_right_leg","boarbarian_brute_right_leg","boarbarian_chieftain_right_leg","right_leg2","left_leg","boarbarian_crimson_left_leg","boarbarian_warped_left_leg","boarbarian_brute_left_leg","boarbarian_chieftain_left_leg","left_leg_sub_0"]},"anim_textures":{}}