Mono:
  Type: WOLF
  Healt: 20
  Damage: 2
  Skills:
  - model{mid=mono;n=true} @self ~onSpawn

Orangutan:
  Type: WOLF
  Healt: 80
  Damage: 2
  Skills:
  - model{mid=orangutan;n=true} @self ~onSpawn
  - state{mid=orangutan;s=attack;li=0;lo=0} @self ~onAttack

Boarbarian:
  Type: IRON_GOLEM
  Healt: 20
  Damage: 2
  Skills:
  - model{mid=Boarbarian;n=true} @self ~onSpawn


Lobon:
  Type: WOLF
  Healt: 20
  Damage: 2
  Skills:
  - model{mid=Nwolf;n=true} @self ~onSpawn
  - stats{mid=Nwolf;s=attack;li=0;lo=0} @self ~onAttack
  
Rino:
  Type: WOLF
  Healt: 20
  Damage: 2
  Skills:
  - model{mid=rinoceronte;n=true} @self ~onSpawn
  - stats{mid=rinoceronte;s=attack;li=0;lo=0} @self ~onAttack


Brute:
  Type: IRON_GOLEM
  Healt: 20
  Damage: 2
  Skills:
  - model{mid=Brute;n=true} @self ~onSpawn
  - stats{mid=Boarbarian;s=attack;li=0;lo=0} @self ~onAttack


Capybara:
  Type: WOLF
  Healt: 20
  Damage: 2
  Skills:
  - model{mid=capybara;n=true} @self ~onSpawn


Pato:
  Type: WOLF
  Healt: 20
  Damage: 2
  Skills:
  - model{mid=duck;n=true} @self ~onSpawn
 
  
  
  
  
    
  