﻿#########################################################
## Developed by Little Room, patreon.com/littleroomdev ##
#########################################################






### RECOIL ###

PIGLINMECH_recoil_step:
  Skills:
  - sound{s=littleroom_piglinmech:mech.step;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - recoil{r=10;pitch=-.4} @eir{r=32}
  - delay 1
  - recoil{r=10;pitch=.3} @eir{r=32}
  - delay 1
  - recoil{r=10;pitch=-.2} @eir{r=32}
  - delay 1
  - recoil{r=10;pitch=.1} @eir{r=32}
  
PIGLINMECH_recoil:
  Skills:
  - recoil{r=10;pitch=-.4}
  - delay 1
  - recoil{r=10;pitch=.3}
  - delay 1
  - recoil{r=10;pitch=-.2}
  - delay 1
  - recoil{r=10;pitch=.1}

PIGLINMECH_recoil_big_PIR:
  Skills:
  - recoil{r=20;pitch=-.8} @pir{r=32}
  - delay 1
  - recoil{r=20;pitch=.6} @pir{r=32}
  - delay 1
  - recoil{r=20;pitch=-.4} @pir{r=32}
  - delay 1
  - recoil{r=20;pitch=.2} @pir{r=32}

PIGLINMECH_recoil_big:
  Skills:
  - recoil{r=20;pitch=-.8}
  - delay 1
  - recoil{r=20;pitch=.6}
  - delay 1
  - recoil{r=20;pitch=-.4}
  - delay 1
  - recoil{r=20;pitch=.2}


### SPAWN ###

PIGLINMECH_spawn:
  Skills:
  - gcd{ticks=80}
  - setspeed{s=1} @self
  - bodyrotation{rde=0;rdu=200} @self
  - skill{s=PIGLINMECH_bossbar_set} @self
  - partvis{mid=piglin_mech;pid=fire;v=false} @self
  - brightness{b=15;s=15;pid=fire} @self

## BOSSBAR ##

PIGLINMECH_bossbar_set:
  Skills:
  - barCreate{
    name="PIGLINMECH";
    display="<caster.name>";
    value=1.0;color=PURPLE;
    style=SEGMENTED_6
    } @self

PIGLINMECH_bossbar_damage:
  Conditions:
  - damagecause{c=FIRE_TICK} false
  Skills:
  - brightness{b=15;s=15} @self
  - barSet{name="PIGLINMECH";display="<caster.name>";value=<caster.hp>/<caster.mhp>;color=WHITE;style=SOLID} @self
  - delay 2
  - brightness{b=-1;s=-1} @self
  - brightness{b=15;s=15;pid=fire} @self
  - barSet{name="PIGLINMECH";display="<caster.name>";value=<caster.hp>/<caster.mhp>;color=PURPLE;style=SOLID} @self
  - delay 2
  - barSet{name="PIGLINMECH";display="<caster.name>";value=<caster.hp>/<caster.mhp>;color=WHITE;style=SOLID} @self
  - delay 2
  - barSet{name="PIGLINMECH";display="<caster.name>";value=<caster.hp>/<caster.mhp>;color=PURPLE;style=SOLID} @self


## ATTACKS ##

### SWING 1 ###

PIGLINMECH_swing_1:
  Cooldown: 10
  TargetConditions:
  - fieldofview{angle=100} true
  Conditions:
  - targetwithin{d=10} true
  - offgcd true
  Skills:
  - setSkillCooldown{skill=PIGLINMECH_swing_2;seconds=10} @self
  - gcd{ticks=60}
  - sound{s=littleroom_piglinmech:mech.movement;v=2;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - e:p{p=large_smoke;a=2;hs=.15;vs=.15;d=true;dir=0,1,0;s=0.1;repeat=60;repeati=1} @modelpart{pid=engine}
  - state{s=swing_1;li=4;lo=4} @self
  - sound{s=littleroom_piglinmech:mech.swing;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>;delay=35} @self
  - totem{md=2;oH=PIGLINMECH_swing_1_damage;drawhitbox=false;hr=3;vr=3;repeat=8;repeati=1;delay=35;hnp=true} @modelpart{pid=left_arm_hand}
  
PIGLINMECH_swing_1_damage:
  Skills:
  - sound{s=littleroom_piglinmech:mech.hit;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - basedamage{m=1}
  - skill{s=PIGLINMECH_recoil_big}
  - throw{v=15;vy=2}
  
  
### SWING 2 ###

PIGLINMECH_swing_2:
  Cooldown: 10
  TargetConditions:
  - fieldofview{angle=100} true
  Conditions:
  - targetwithin{d=10} true
  - offgcd true
  Skills:
  - setSkillCooldown{skill=PIGLINMECH_swing_1;seconds=10} @self
  - gcd{ticks=60}
  - sound{s=littleroom_piglinmech:mech.movement;v=2;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - e:p{p=large_smoke;a=2;hs=.15;vs=.15;d=true;dir=0,1,0;s=0.1;repeat=60;repeati=1} @modelpart{pid=engine}
  - state{s=swing_2;li=4;lo=4} @self
  - sound{s=littleroom_piglinmech:mech.swing;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>;delay=35} @self
  - totem{md=2;oH=PIGLINMECH_swing_2_damage;drawhitbox=false;hr=3;vr=3;repeat=8;repeati=1;delay=35;hnp=true} @modelpart{pid=right_arm_hand}
  
PIGLINMECH_swing_2_damage:
  Skills:
  - sound{s=littleroom_piglinmech:mech.hit;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - basedamage{m=1}
  - skill{s=PIGLINMECH_recoil_big}
  - throw{v=15;vy=2}



### SLAM RIGHT ###

PIGLINMECH_slam_right:
  Cooldown: 5
  TriggerConditions:
  - fieldofview{angle=120;r=270} true
  - distance{d=<10} true
  Conditions:
  - offgcd true
  Skills:
  - gcd{ticks=60}
  - sound{s=littleroom_piglinmech:mech.movement;v=2;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - e:p{p=large_smoke;a=2;hs=.15;vs=.15;d=true;dir=0,1,0;s=0.1;repeat=60;repeati=1} @modelpart{pid=engine}
  - state{s=slam_right;li=4;lo=4} @self
  - lockmodel{l=true;delay=20} @self
  - lockmodel{l=false;delay=50} @self
  - sound{s=littleroom_piglinmech:mech.swing;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>;delay=35} @self
  - totem{md=2;oS=[ - summon{t=PIGLIN_MECH_ground_crack_fx}];oH=PIGLINMECH_slam_left_damage;drawhitbox=false;hr=3;vr=3;delay=40;hnp=true} @modelpart{pid=right_arm_hand}
  - totem{md=2;oH=PIGLINMECH_slam_right_shockwave;drawhitbox=false;hr=8;vr=8;delay=40;hnp=true} @modelpart{pid=right_arm_hand}
  
  
PIGLINMECH_slam_right_shockwave:
  Skills:
  - sound{s=littleroom_piglinmech:mech.slam;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - sudoskill{s=[ - jump{v=1}];cat=true}
  
PIGLINMECH_slam_right_damage:
  Skills:
  - sound{s=littleroom_piglinmech:mech.hit;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - basedamage{m=1}
  - skill{s=PIGLINMECH_recoil_big}
  - throw{v=15;vy=2}
  
### SLAM LEFT ###

PIGLINMECH_slam_left:
  Cooldown: 5
  TriggerConditions:
  - fieldofview{angle=120;r=90} true
  - distance{d=<10} true
  Conditions:
  - offgcd true
  Skills:
  - gcd{ticks=60}
  - e:p{p=large_smoke;a=2;hs=.15;vs=.15;d=true;dir=0,1,0;s=0.1;repeat=60;repeati=1} @modelpart{pid=engine}
  - state{s=slam_left;li=4;lo=4} @self
  - lockmodel{l=true;delay=20} @self
  - lockmodel{l=false;delay=50} @self
  - sound{s=littleroom_piglinmech:mech.movement;v=2;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - sound{s=littleroom_piglinmech:mech.swing;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>;delay=35} @self
  - totem{md=2;oS=[ - summon{t=PIGLIN_MECH_ground_crack_fx}];oH=PIGLINMECH_slam_left_damage;drawhitbox=false;hr=3;vr=3;delay=40;hnp=true} @modelpart{pid=left_arm_hand}
  - totem{md=2;oH=PIGLINMECH_slam_left_shockwave;drawhitbox=false;hr=8;vr=8;delay=40;hnp=true} @modelpart{pid=left_arm_hand}
  
  
PIGLINMECH_slam_left_shockwave:
  Skills:
  - sound{s=littleroom_piglinmech:mech.slam;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - sudoskill{s=[ - jump{v=1}];cat=true}
  
  
PIGLINMECH_slam_left_damage:
  Skills:
  - sound{s=littleroom_piglinmech:mech.hit;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - basedamage{m=1}
  - skill{s=PIGLINMECH_recoil_big}
  - throw{v=15;vy=2}
  
### SLAM FRONT ###

PIGLINMECH_slam_front:
  Cooldown: 15
  TargetConditions:
  - fieldofview{angle=120} true
  - distance{d=<10} true
  Conditions:
  - offgcd true
  Skills:
  - gcd{ticks=60}
  - e:p{p=large_smoke;a=2;hs=.15;vs=.15;d=true;dir=0,1,0;s=0.1;repeat=60;repeati=1} @modelpart{pid=engine}
  - state{s=slam_front;li=4;lo=4} @self
  - lockmodel{l=true;delay=20} @self
  - lockmodel{l=false;delay=50} @self
  - sound{s=littleroom_piglinmech:mech.movement;v=2;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - sound{s=littleroom_piglinmech:mech.swing;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>;delay=35} @self
  - totem{md=2;oS=[ - summon{t=PIGLIN_MECH_ground_crack_fx}];oH=PIGLINMECH_slam_front_damage;drawhitbox=false;hr=3;vr=3;delay=40;hnp=true} @modelpart{pid=left_arm_hand}
  - totem{md=2;oH=PIGLINMECH_slam_front_shockwave;drawhitbox=false;hr=8;vr=8;delay=40;hnp=true} @modelpart{pid=left_arm_hand}
  
  
PIGLINMECH_slam_front_shockwave:
  Skills:
  - sound{s=littleroom_piglinmech:mech.slam;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - sudoskill{s=[ - jump{v=1}];cat=true}
  
  
PIGLINMECH_slam_front_damage:
  Skills:
  - sound{s=littleroom_piglinmech:mech.hit;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - basedamage{m=1}
  - skill{s=PIGLINMECH_recoil_big}
  - throw{v=15;vy=2}
  
### SLAM FRONT 2 ###

PIGLINMECH_slam_front_2:
  Cooldown: 15
  TargetConditions:
  - fieldofview{angle=120} true
  - distance{d=<10} true
  Conditions:
  - offgcd true
  Skills:
  - gcd{ticks=60}
  - e:p{p=large_smoke;a=2;hs=.15;vs=.15;d=true;dir=0,1,0;s=0.1;repeat=60;repeati=1} @modelpart{pid=engine}
  - state{s=slam_front_2;li=4;lo=4} @self
  - lockmodel{l=true;delay=20} @self
  - lockmodel{l=false;delay=50} @self
  - sound{s=littleroom_piglinmech:mech.movement;v=2;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - sound{s=littleroom_piglinmech:mech.swing;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>;delay=35} @self
  - totem{md=2;oS=[ - summon{t=PIGLIN_MECH_ground_crack_fx}];oH=PIGLINMECH_slam_front_2_damage;drawhitbox=false;hr=3;vr=3;delay=40;hnp=true} @modelpart{pid=right_arm_hand}
  - totem{md=2;oH=PIGLINMECH_slam_front_2_shockwave;drawhitbox=false;hr=8;vr=8;delay=40;hnp=true} @modelpart{pid=right_arm_hand}
  
  
PIGLINMECH_slam_front_2_shockwave:
  Skills:
  - sound{s=littleroom_piglinmech:mech.slam;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - sudoskill{s=[ - jump{v=1}];cat=true}
  
PIGLINMECH_slam_front_2_damage:
  Skills:
  - sound{s=littleroom_piglinmech:mech.hit;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - basedamage{m=1}
  - skill{s=PIGLINMECH_recoil_big}
  - throw{v=15;vy=2}
  
## QUICK SPIN ##

PIGLINMECH_quick_spin:
  Cooldown: 20
  Conditions:
  - targetwithin{d=10} true
  - offgcd true
  Skills:
  - gcd{ticks=60}
  - e:p{p=large_smoke;a=2;hs=.15;vs=.15;d=true;dir=0,1,0;s=0.1;repeat=60;repeati=1} @modelpart{pid=engine}
  - state{s=spin_attack_short;li=2;lo=10} @self
  - sound{s=littleroom_piglinmech:mech.movement;v=2;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - sound{s=littleroom_piglinmech:mech.swing;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>;delay=25} @self
  - sound{s=littleroom_piglinmech:mech.swing;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>;delay=35} @self
  - sound{s=littleroom_piglinmech:mech.swing;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>;delay=45} @self
  - totem{md=2;oH=PIGLINMECH_quick_spin_damage;drawhitbox=false;hr=3;vr=3;repeat=20;repeati=1;delay=23;hnp=true} @modelpart{pid=left_arm_hand}
  - totem{md=2;oH=PIGLINMECH_quick_spin_damage;drawhitbox=false;hr=3;vr=3;repeat=20;repeati=1;delay=23;hnp=true} @modelpart{pid=right_arm_hand}
  
PIGLINMECH_quick_spin_damage:
  Skills:
  - sound{s=littleroom_piglinmech:mech.hit;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - basedamage{m=1}
  - skill{s=PIGLINMECH_recoil_big}
  - throw{v=15;vy=2}

## LEAP ##

PIGLINMECH_leap_check:
  Cooldown: 20
  TargetConditions:
  - fieldofview{angle=100} true
  Conditions:
  - incombat true
  - targetwithin{d=24} false
  - offgcd true
  Skills:
  - gcd{ticks=20}
  - projectile{v=200;hs=true;oE=[ - summon{t=PIGLINMECH_marker}];sE=false;mr=64} @target


PIGLINMECH_leap:
  Skills:
  - gcd{ticks=80}
  - bodyrotation{rde=0;rdu=0} @self
  - setspeed{s=0} @self
  - state{s=leap} @self
  - lockmodel{l=true} @self
  - sound{s=littleroom_piglinmech:mech.movement;v=2;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - delay 42
  - sound{s=littleroom_piglinmech:mech.leap;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - lunge{v=3.25;vy=0.75;repeat=1;repeati=1} @children{target=markers}
  - lockmodel{l=true} @self
  - delay 20
  - setvar{var=caster.inair;val=true;type=STRING} @self
  - state{s=in_air} @self
  
PIGLINMECH_land:
  Conditions:
  - ( altitude{a=<3} || onground ) true
  - varequals{var=caster.inair;val=true} true
  Skills:
  - gcd{ticks=40}
  - sound{s=littleroom_piglinmech:mech.land;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>;delay=5} @self
  - totem{md=2;oH=PIGLINMECH_land_damage;drawhitbox=false;hr=3;vr=4;repeat=30;repeati=1;hnp=true} @self
  - skill{s=PIGLINMECH_recoil_big} @pir{r=32}
  - setspeed{s=1;delay=30} @self
  - propel{v=0.5;repeat=10;repeati=1;delay=10} @children{target=markers}
  - setvar{var=caster.inair;val=false;type=STRING} @self
  - state{s=land} @self
  - lockmodel{l=false;delay=40} @self
  - bodyrotation{rde=0;rdu=200;delay=40} @self
  - delay 40
  - remove @children{target=markers}
  
PIGLINMECH_land_damage:
  Skills:
  - sound{s=littleroom_piglinmech:mech.hit;v=1;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - throw{v=10;vy=2}
  - basedamage{m=1}
  
  
## LONG SPIN ##

PIGLIN_MECH_spin_sound:
  Skills:
  - sound{s=littleroom_piglinmech:mech.swing;v=2;sc=HOSTILE} @self

PIGLINMECH_long_spin_blink:
  Cooldown: 1
  Conditions:
  - varequals{var=caster.spinning;val=true}
  Skills:
  - sound{s=littleroom_piglinmech:mech.alarm;v=5;sc=HOSTILE} @self
  - tint{m=piglin_mech;c=e06666} @self
  - brightness{b=15;s=15} @self
  - delay 10
  - tint{m=piglin_mech;c=FFFFFF} @self
  - brightness{b=-1;s=-1} @self
  - brightness{b=15;s=15;pid=fire} @self

PIGLINMECH_long_spin:
  Cooldown: 50
  Conditions:
  - targetwithin{d=12} true
  - offgcd true
  - varequals{var=caster.damaged;val=true}
  Skills:
  - gcd{ticks=240}
  - setvar{var=caster.spinning;val=true;type=STRING;d=200} @self
  - setspeed{s=0.5} @self
  - defaultstate{t=walk;s=walk_slow} @self
  - setspeed{s=1;delay=220} @self
  - sound{s=littleroom_piglinmech:mech.movement;v=2;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - defaultstate{t=walk;s=walk;delay=220} @self
  - e:p{p=large_smoke;a=2;hs=.15;vs=.15;d=true;dir=0,1,0;s=0.1;repeat=60;repeati=1} @modelpart{pid=engine}
  - state{s=spin_attack_long;li=2;lo=2} @self
  - totem{md=2;oH=PIGLINMECH_quick_spin_damage;drawhitbox=false;hr=3;vr=3;repeat=160;repeati=1;delay=23;hnp=true} @modelpart{pid=left_arm_hand}
  - totem{md=2;oH=PIGLINMECH_quick_spin_damage;drawhitbox=false;hr=3;vr=3;repeat=160;repeati=1;delay=23;hnp=true} @modelpart{pid=right_arm_hand}
  

## SHOULDER LASERS ##

PIGLINMECH_shoulder_laser:
  Cooldown: 10
  TargetConditions:
  - distance{d=<10} false
  - fieldofview{angle=120} true
  Conditions:
  - incombat true
  - offgcd true
  Skills:
  - setvar{var=caster.lasers;val=true;type=STRING;duration=60} @self
  - randomskill{skills=PIGLINMECH_laser_left_shoulder,
                       PIGLINMECH_laser_right_shoulder;repeat=<random.1to4>;repeati=15}
               

## LEFT SHOULDER LASER ##

PIGLINMECH_laser_left_shoulder:
  Cooldown: 1
  Conditions:
  - varequals{var=caster.damaged;val=true} false
  - offgcd true
  TargetConditions:
  - distance{d=8to32} true
  Skills:
  - skill{s=PIGLINMECH_laser_telegraph_left_shoulder;repeat=3;repeati=1} @modelpart{pid=left_shoulder_laser}
  - delay 10
  - skill{s=PIGLINMECH_left_shoulder_laser_attack_projectile} @targetlocation
  
PIGLINMECH_laser_telegraph_left_shoulder:
  Skills:
  - missile{bulletType=MOB;
               mob=PIGLINMECH_laser_particle;
               syo=<random.float.-2to2>;
               sfo=<random.float.2to4>;
               sso=<random.float.-2to2>;
               oT=[ - setprojectiledirection @modelpart{pid=left_shoulder_laser;offset=GLOBAL;y=2}];
               v=5;
               fromorigin=true;
               origin=@modelpart{pid=left_shoulder_laser};
               hitself=true;
               mr=2;
               byo=2;
               tyo=2;
               se=false;
               sb=false}
  
PIGLINMECH_left_shoulder_laser_attack_projectile:
  Conditions:
  - varequals{var=caster.stun;val=true} false
  Skills:
  - sound{s=littleroom_piglinmech:mech.laser_fire;v=5;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - projectile{v=50;
               bullettype=DISPLAY;
               interpolation=4;
               material=ink_sac;
               model=13370037;
               hr=1;
               vr=1;
               sE=false;
               oT=PIGLINMECH_laser_tick;
               oS=PIGLINMECH_laser_start;
               oH=PIGLINMECH_laser_end;
               ohb=PIGLINMECH_laser_end;
               syo=0;
               sfo=0.5;
               sso=0;
               tyo=1;
               hnp=true;
               bulletbrightnessblock=15;
               bulletbrightnesssky=15;
               fromorigin=true;
               origin=@modelpart{pid=left_shoulder_laser}}
          
## RIGHT SHOULDER LASER ##

PIGLINMECH_laser_right_shoulder:
  Cooldown: 1
  Conditions:
  - offgcd true
  TargetConditions:
  - distance{d=8to32} true
  Skills:
  - skill{s=PIGLINMECH_laser_telegraph_right_shoulder;repeat=3;repeati=1} @modelpart{pid=right_shoulder_laser}
  - delay 10
  - skill{s=PIGLINMECH_right_shoulder_laser_attack_projectile} @targetlocation
  
PIGLINMECH_laser_telegraph_right_shoulder:
  Skills:
  - missile{bulletType=MOB;
               mob=PIGLINMECH_laser_particle;
               syo=<random.float.-2to2>;
               sfo=<random.float.2to4>;
               sso=<random.float.-2to2>;
               oT=[ - setprojectiledirection @modelpart{pid=right_shoulder_laser;offset=GLOBAL;y=2}];
               v=5;
               fromorigin=true;
               origin=@modelpart{pid=right_shoulder_laser};
               hitself=true;
               mr=2;
               byo=2;
               tyo=2;
               se=false;
               sb=false}
  
PIGLINMECH_right_shoulder_laser_attack_projectile:
  Conditions:
  - varequals{var=caster.stun;val=true} false
  Skills:
  - sound{s=littleroom_piglinmech:mech.laser_fire;v=5;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - projectile{v=50;
               bullettype=DISPLAY;
               interpolation=4;
               material=ink_sac;
               model=13370037;
               hr=1;
               vr=1;
               sE=false;
               oT=PIGLINMECH_laser_tick;
               oS=PIGLINMECH_laser_start;
               oH=PIGLINMECH_laser_end;
               ohb=PIGLINMECH_laser_end;
               syo=0;
               sfo=0.5;
               sso=0;
               tyo=1;
               hnp=true;
               bulletbrightnessblock=15;
               bulletbrightnesssky=15;
               fromorigin=true;
               origin=@modelpart{pid=right_shoulder_laser}}



               
PIGLINMECH_laser_tick:
  Skills:
  - effect:blockmask{m=LIGHT;r=1;d=2;oa=true;na=false}
  
PIGLINMECH_laser_start:
  Skills:
  - effect:blockmask{m=LIGHT;r=1;d=2;oa=true;na=false}
  - effect:particle{p=flash}
  
PIGLINMECH_laser_end:
  Skills:
  - summon{t=PIGLINMECH_laser_line;cd=1} @origin
  - e:p{p=large_smoke;a=2;hs=.25;vs=0;d=true;dir=0,1,0;s=0.1;repeat=60;repeati=1}
  - e:p{p=flash;a=1}
  - e:p{p=lava;a=10}
  - explosion{yield=0.25;bd=false;f=true}
  - throw{v=4;vy=2}
  - skill{s=PIGLINMECH_recoil} @pir{r=12}

## MISSILE ##


PIGLINMECH_launch_missile:
  Cooldown: 60
  Conditions:
  #- varequals{var=caster.missile;val=true} false
  - offgcd true
  TargetConditions:
  - fieldofview{angle=180} true
  - distance{d=>10} true
  Skills:
  - gcd{ticks=200}
  - setvar{var=caster.missile;val=true;type=STRING} @self
  - setspeed{s=0} @self
  - setspeed{s=1;delay=120} @self
  - sound{s=littleroom_piglinmech:mech.movement;v=2;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - state{s=fire_missile} @self
  - propel{v=0.5;delay=80;repeat=25;repeati=1} @forward{f=-5;yo=-2}
  - summon{t=PIGLIN_MECH_ground_dust_fx;delay=80} @self
  - sound{s=littleroom_piglinmech:mech.rocket_launch;v=5;sc=HOSTILE;pitch=<random.float.0.9to1.1>;delay=80} @self
  - missile{bulletType=DISPLAY;
            startingdir=@forward{f=4;yo=64};
            mr=666;
            scale=0.5,0.5,0.5;
            mat=ink_sac;
            model=13370040;
            interpolation=2;
            delay=83;
            v=15;
            in=400;
            fo=true;
            hr=1;
            vr=1;
            os=PIGLINMECH_missile_start;
            ot=PIGLINMECH_missile_tick;
            oe=PIGLINMECH_missile_end;
            sE=true;
            hnp=true;
            origin=@modelpart{pid=missile}} @target
  
PIGLINMECH_missile_start:
  Skills:
  - e:p{p=flash}
  - e:p{p=end_rod;a=25;s=0.5}
  
PIGLINMECH_missile_tick:
  Skills:
  - effect:blockmask{m=LIGHT;r=2;d=3;oa=true;na=false}
  - e:p{p=campfire_cosy_smoke;hs=0.5;vs=0.5;a=25;delay=4}
  - modifyProjectile{trait=VELOCITY;action=MULTIPLY;value=1.01}
  - modifyProjectile{trait=INERTIA;action=MULTIPLY;value=0.97}

PIGLINMECH_missile_end:
  Skills:
  - sound{s=littleroom_piglinmech:mech.rocket_explosion;v=5;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - summon{t=PIGLIN_MECH_explosion_fx} @origin{yo=1}
  - effect:blockmask{m=LIGHT;r=4;d=40;oa=true;na=false}
  
## DAMAGED ##

PIGLINMECH_damaged:
  Conditions:
  - varequals{var=caster.damaged;val=true} false
  Skills:
  - gcd{ticks=60}
  - partvis{mid=piglin_mech;pid=fire;v=true} @self
  - skill{s=PIGLINMECH_recoil_big} @pir{r=32}
  - setspeed{s=0} @self
  - sound{s=littleroom_piglinmech:mech.body_explode;v=5;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - sound{s=littleroom_piglinmech:mech.movement;v=2;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - setspeed{s=1;delay=60} @self
  - e:p{p=flash;a=1} @modelpart{pid=left_arm_bicep}
  - e:p{p=lava;a=10} @modelpart{pid=left_arm_bicep}
  - setvar{var=caster.damaged;val=true;type=STRING} @self
  - changepart{mid=piglin_mech;pid=torso;nmid=piglin_mech_parts;npid=torso} @self
  - changepart{mid=piglin_mech;pid=engine;nmid=piglin_mech_parts;npid=engine} @self
  - changepart{mid=piglin_mech;pid=piglin_torso;nmid=piglin_mech_parts;npid=piglin_torso} @self
  - changepart{mid=piglin_mech;pid=piglin_left_arm;nmid=piglin_mech_parts;npid=piglin_left_arm} @self
  - changepart{mid=piglin_mech;pid=piglin_head;nmid=piglin_mech_parts;npid=piglin_head} @self
  - changepart{mid=piglin_mech;pid=piglin_left_ear;nmid=piglin_mech_parts;npid=piglin_left_ear} @self
  - changepart{mid=piglin_mech;pid=gear_big;nmid=piglin_mech_parts;npid=gear_big} @self
  - changepart{mid=piglin_mech;pid=left_arm_shoulder;nmid=piglin_mech_parts;npid=left_arm_shoulder} @self
  - changepart{mid=piglin_mech;pid=left_arm_bicep;nmid=piglin_mech_parts;npid=left_arm_bicep} @self
  - state{s=damaged} @self
  
## DEATH ##

PIGLINMECH_death:
  Skills:
  - skill{s=PIGLINMECH_recoil_big} @pir{r=32}
  - sound{s=littleroom_piglinmech:mech.body_explode;v=5;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - sound{s=littleroom_piglinmech:mech.mech_land;v=5;sc=HOSTILE;pitch=<random.float.0.9to1.1>;delay=38} @self
  - brightness{b=-1;s=-1} @self
  - partvis{m=piglin_mech;p=right_leg_shin;child=true} @self
  - e:p{p=large_smoke;a=1;hs=.15;vs=.15;d=true;dir=0,1,0;repeat=80;repeati=1} @modelpart{pid=right_leg_shin}
  - e:p{p=flash;a=1} @modelpart{pid=right_leg_shin}
  - e:p{p=lava;a=10} @modelpart{pid=right_leg_shin}
  - sound{s=littleroom_piglinmech:mech.movement;v=2;sc=HOSTILE;pitch=<random.float.0.9to1.1>} @self
  - changepart{mid=piglin_mech;pid=right_leg_thigh;nmid=piglin_mech_parts;npid=right_leg_thigh} @self
  - totem{dd=60;md=2;oH=PIGLINMECH_death_slam;hr=4;vr=2;drawhitbox=false;repeat=30;repeati=1;delay=30;hnp=true} @modelpart{pid=torso;offset=LOCAL;y=3;z=-2}
  - delay 120
  - e:p{p=poof;a=50;hs=.5;vs=.5} @modelpart{pid=piglin_torso}
  - e:p{p=poof;a=50;hs=1;vs=1} @modelpart{pid=torso}
  - e:p{p=poof;a=50;hs=.5;vs=.5} @modelpart{pid=right_arm_bicep}
  - e:p{p=poof;a=50;hs=.5;vs=.5} @modelpart{pid=left_arm_bicep}
  - e:p{p=poof;a=50;hs=.5;vs=.5} @modelpart{pid=right_arm_forearm}
  - e:p{p=poof;a=50;hs=.5;vs=.5} @modelpart{pid=left_arm_forearm}
  - e:p{p=poof;a=50;hs=.5;vs=.5} @modelpart{pid=right_arm_hand}
  - e:p{p=poof;a=50;hs=.5;vs=.5} @modelpart{pid=left_arm_hand}
  - e:p{p=poof;a=50;hs=.5;vs=.5} @modelpart{pid=right_leg_shin}
  - e:p{p=poof;a=50;hs=.5;vs=.5} @modelpart{pid=left_leg_shin}
  
PIGLINMECH_death_slam:
  Skills:
  - throw{v=8;vy=8}
  - basedamage{m=1}