[u][style b size=18px]Rainbeau's Flying Villages[/style][/u]

[size=18px]Airborne NPC Towns Drifting on Sky Islands[/size]

[i](A Data Pack for Minecraft 1.19, 1.19.1 & 1.19.2)[/i]


This pack adds villages that float serenely amongst the clouds, their buildings constructed on small rocky islands that somehow hang suspended in midair. (Hey, it's not like you've never seen floating rocks in Minecraft worlds before!) The buildings in these flying villages are mostly based on a mix of vanilla plains and savanna buildings, though with various design alterations and construction material changes.

Villagers in flying villages can appear with any of the various villager skins, including the unused jungle and swamp villager skins. I'm sure I could come up with a canonical reason for that if I really wanted to, but honestly, as I'd already made that change in my undersea and floating villages, I just figured I might as well make it here, too.

You'll also occasionally come across a flying village that's been invaded by illagers, so be appropriately wary.

I tried very hard to make all the dozens of islands in the pack look "natural" and interesting, but, well, I'm well aware that I fell short at times. Some of the islands definitely look better than others. I'll work on improving the overall aesthetics in future updates, but in the meantime, if you're inclined to try your hand at fixing my mistakes (or even at creating all-new islands for the villages), feel free to send me your NBT files, and I'll happily incorporate your creativity into the pack (with acknowledgement, of course).

"Flying Villages" is probably compatible with other data packs that alter vanilla biomes or add new structures, but I can't make any guarantees. It'll generally be less compatible with data packs or mods that add a lot of new biomes, simply because flying villages won't appear in those non-vanilla biomes. However, my own "Sky Islands" and "Water World" data packs are exceptions to that rule, as are "Terralith" and "William Wythers' Overhauled Overworld," as I've specifically made "Flying Villages" compatible with them.

If you have cheats enabled, you can type "/locate structure seavil:flying_village" to locate the nearest flying village.

-- Rainbeau Flambe (Darryl Burgdorf)
