"Rainbeau's Flying Villages" Changelog

20220922 - Simplified compatibility-related tag and file structure 

20220904 - Fixed "Water World" biome list

20220828 - Shifted burden for compatibility with "Sky Islands" from that pack to this one
           Added compatibility with my newly-updated "Water World" data pack
		   Added compatibility with "Terralith" and "William Wythers' Overhauled Overworld"

20220802 - Made flying villages less common

20220717 - Initial release (for MC version 1.19)

202103xx - Much design work done (for MC version 1.16), but pack never completed or released
